spring.kafka.consumer.bootstrao-servers=localhost:9091
spring.kafka.consumer.group-id="group1"
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

server.port=8081
spring.eureka.client.fetch-registery=true
spring.eureka.client.register-with-eureka=true
spring.eureka.client.service-url.defaultZone=http://localhost:9672/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/wikimediadata
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
